[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/InventItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/UI/Inventory.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Panel.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Buttons/buttons_theme.tres" type="Theme" id=4]

[node name="Panel" type="NinePatchRect"]
margin_right = 377.0
margin_bottom = 165.0
rect_min_size = Vector2( 360, 140 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 20.0
margin_right = -26.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Box"]
margin_right = 243.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Box/Scroll"]
margin_right = 200.0
margin_bottom = 104.0
custom_constants/hseparation = 24
columns = 4

[node name="InventItem" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_right = 32.0

[node name="InventItem2" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_left = 56.0
margin_right = 88.0

[node name="InventItem3" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_left = 112.0
margin_right = 144.0

[node name="InventItem4" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_left = 168.0
margin_right = 200.0

[node name="InventItem5" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0

[node name="InventItem6" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 36.0
margin_right = 88.0
margin_bottom = 68.0

[node name="InventItem7" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_left = 112.0
margin_top = 36.0
margin_right = 144.0
margin_bottom = 68.0

[node name="InventItem8" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 36.0
margin_right = 200.0
margin_bottom = 68.0

[node name="InventItem9" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0

[node name="InventItem10" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 72.0
margin_right = 88.0
margin_bottom = 104.0

[node name="InventItem11" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_left = 112.0
margin_top = 72.0
margin_right = 144.0
margin_bottom = 104.0

[node name="InventItem12" parent="Box/Scroll/Grid" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 72.0
margin_right = 200.0
margin_bottom = 104.0

[node name="Buttons" type="VBoxContainer" parent="Box"]
margin_left = 247.0
margin_top = 40.0
margin_right = 321.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.2

[node name="Drop" type="Button" parent="Box/Buttons"]
margin_right = 74.0
margin_bottom = 20.0
theme = ExtResource( 4 )
text = "Drop"

[node name="Use" type="Button" parent="Box/Buttons"]
margin_top = 24.0
margin_right = 74.0
margin_bottom = 44.0
theme = ExtResource( 4 )
text = "Use"
__meta__ = {
"_edit_use_anchors_": false
}
