[gd_scene load_steps=126 format=2]

[ext_resource path="res://Scripts/Characters/Troll.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/troll/troll.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Characters/AI.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=269]
resource_name = "AttackDown"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 204, 205, 206, 207 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=270]
resource_name = "AttackLeft"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=271]
resource_name = "AttackLeftDown"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 236, 237, 238, 239 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=272]
resource_name = "AttackLeftUp"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 45, 46, 47 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=273]
resource_name = "AttackRight"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 140, 141, 142, 143 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=274]
resource_name = "AttackRightDown"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 172, 173, 174, 175 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=275]
resource_name = "AttackRightUp"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 108, 109, 110, 111 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=276]
resource_name = "AttackUp"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 76, 77, 78, 79 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=277]
resource_name = "CastDown"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 216, 217, 218, 219 ]
}

[sub_resource type="Animation" id=278]
resource_name = "CastLeft"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=279]
resource_name = "CastLeftDown"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 248, 249, 250, 251 ]
}

[sub_resource type="Animation" id=280]
resource_name = "CastLeftUp"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58, 59 ]
}

[sub_resource type="Animation" id=281]
resource_name = "CastRight"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 152, 153, 154, 155 ]
}

[sub_resource type="Animation" id=282]
resource_name = "CastRightDown"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 184, 185, 186, 187 ]
}

[sub_resource type="Animation" id=283]
resource_name = "CastRightUp"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 120, 121, 122, 123 ]
}

[sub_resource type="Animation" id=284]
resource_name = "CastUp"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 88, 89, 90, 91 ]
}

[sub_resource type="Animation" id=285]
resource_name = "DeathDown"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 208, 209, 210, 211, 212, 213, 214, 215 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=286]
resource_name = "DeathLeft"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=287]
resource_name = "DeathLeftDown"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 240, 241, 242, 243, 244, 245, 246, 247 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=288]
resource_name = "DeathLeftUp"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53, 54, 55 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=289]
resource_name = "DeathRight"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=290]
resource_name = "DeathRightDown"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 176, 177, 178, 179, 180, 181, 182, 183 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=291]
resource_name = "DeathRightUp"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 112, 113, 114, 115, 116, 117, 118, 119 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=292]
resource_name = "DeathUp"
length = 1.2
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 80, 81, 82, 83, 84, 85, 86, 87 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=293]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 192, 193, 194, 195 ]
}

[sub_resource type="Animation" id=294]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 224, 225, 226, 227 ]
}

[sub_resource type="Animation" id=295]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 160, 161, 162, 163 ]
}

[sub_resource type="Animation" id=296]
resource_name = "IdleLeft"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=297]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 128, 129, 130, 131 ]
}

[sub_resource type="Animation" id=298]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66, 67 ]
}

[sub_resource type="Animation" id=299]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35 ]
}

[sub_resource type="Animation" id=300]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 96, 97, 98, 99 ]
}

[sub_resource type="Animation" id=301]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=302]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 196, 197, 198, 199, 200, 201, 202, 203 ]
}

[sub_resource type="Animation" id=303]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 228, 229, 230, 231, 232, 233, 234, 235 ]
}

[sub_resource type="Animation" id=304]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 164, 165, 166, 167, 168, 169, 170, 171 ]
}

[sub_resource type="Animation" id=305]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=306]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 132, 133, 134, 135, 136, 137, 138, 139 ]
}

[sub_resource type="Animation" id=307]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 68, 69, 70, 71, 72, 73, 74, 75 ]
}

[sub_resource type="Animation" id=308]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43 ]
}

[sub_resource type="Animation" id=309]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 100, 101, 102, 103, 104, 105, 106, 107 ]
}

[sub_resource type="Animation" id=310]
resource_name = "ShootDown"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 220, 221, 222, 223 ]
}

[sub_resource type="Animation" id=311]
resource_name = "ShootLeft"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=312]
resource_name = "ShootLeftDown"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 252, 253, 254, 255 ]
}

[sub_resource type="Animation" id=313]
resource_name = "ShootLeftUp"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63 ]
}

[sub_resource type="Animation" id=314]
resource_name = "ShootRight"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 156, 157, 158, 159 ]
}

[sub_resource type="Animation" id=315]
resource_name = "ShootRightDown"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 188, 189, 190, 191 ]
}

[sub_resource type="Animation" id=316]
resource_name = "ShootRightUp"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 124, 125, 126, 127 ]
}

[sub_resource type="Animation" id=317]
resource_name = "ShootUp"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 92, 93, 94, 95 ]
}

[sub_resource type="AnimationNodeAnimation" id=221]
animation = "AttackLeft"

[sub_resource type="AnimationNodeAnimation" id=222]
animation = "AttackLeftDown"

[sub_resource type="AnimationNodeAnimation" id=223]
animation = "AttackDown"

[sub_resource type="AnimationNodeAnimation" id=224]
animation = "AttackRightDown"

[sub_resource type="AnimationNodeAnimation" id=225]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=226]
animation = "AttackRightUp"

[sub_resource type="AnimationNodeAnimation" id=227]
animation = "AttackUp"

[sub_resource type="AnimationNodeAnimation" id=228]
animation = "AttackLeftUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=49]
blend_point_0/node = SubResource( 221 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 222 )
blend_point_1/pos = Vector2( -0.8, 0.8 )
blend_point_2/node = SubResource( 223 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 224 )
blend_point_3/pos = Vector2( 0.8, 0.8 )
blend_point_4/node = SubResource( 225 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 226 )
blend_point_5/pos = Vector2( 0.8, -0.8 )
blend_point_6/node = SubResource( 227 )
blend_point_6/pos = Vector2( 0, -1 )
blend_point_7/node = SubResource( 228 )
blend_point_7/pos = Vector2( -0.8, -0.8 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=229]
animation = "CastLeft"

[sub_resource type="AnimationNodeAnimation" id=230]
animation = "CastLeftDown"

[sub_resource type="AnimationNodeAnimation" id=231]
animation = "CastDown"

[sub_resource type="AnimationNodeAnimation" id=232]
animation = "CastRightDown"

[sub_resource type="AnimationNodeAnimation" id=233]
animation = "CastRight"

[sub_resource type="AnimationNodeAnimation" id=234]
animation = "CastRightUp"

[sub_resource type="AnimationNodeAnimation" id=235]
animation = "CastUp"

[sub_resource type="AnimationNodeAnimation" id=236]
animation = "CastLeftUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=58]
blend_point_0/node = SubResource( 229 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 230 )
blend_point_1/pos = Vector2( -0.8, 0.8 )
blend_point_2/node = SubResource( 231 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 232 )
blend_point_3/pos = Vector2( 0.8, 0.8 )
blend_point_4/node = SubResource( 233 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 234 )
blend_point_5/pos = Vector2( 0.8, -0.8 )
blend_point_6/node = SubResource( 235 )
blend_point_6/pos = Vector2( 0, -1 )
blend_point_7/node = SubResource( 236 )
blend_point_7/pos = Vector2( -0.8, -0.8 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=237]
animation = "DeathLeft"

[sub_resource type="AnimationNodeAnimation" id=238]
animation = "DeathLeftDown"

[sub_resource type="AnimationNodeAnimation" id=239]
animation = "DeathDown"

[sub_resource type="AnimationNodeAnimation" id=240]
animation = "DeathRightDown"

[sub_resource type="AnimationNodeAnimation" id=241]
animation = "DeathRight"

[sub_resource type="AnimationNodeAnimation" id=242]
animation = "DeathRightUp"

[sub_resource type="AnimationNodeAnimation" id=243]
animation = "DeathUp"

[sub_resource type="AnimationNodeAnimation" id=244]
animation = "DeathLeftUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=67]
blend_point_0/node = SubResource( 237 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 238 )
blend_point_1/pos = Vector2( -0.8, 0.8 )
blend_point_2/node = SubResource( 239 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 240 )
blend_point_3/pos = Vector2( 0.8, 0.8 )
blend_point_4/node = SubResource( 241 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 242 )
blend_point_5/pos = Vector2( 0.8, -0.8 )
blend_point_6/node = SubResource( 243 )
blend_point_6/pos = Vector2( 0, -1 )
blend_point_7/node = SubResource( 244 )
blend_point_7/pos = Vector2( -0.8, -0.8 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=245]
animation = "IdleDownLeft"

[sub_resource type="AnimationNodeAnimation" id=246]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=247]
animation = "IdleDownRight"

[sub_resource type="AnimationNodeAnimation" id=248]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=249]
animation = "IdleTopRight"

[sub_resource type="AnimationNodeAnimation" id=250]
animation = "IdleTop"

[sub_resource type="AnimationNodeAnimation" id=251]
animation = "IdleDownLeft"

[sub_resource type="AnimationNodeAnimation" id=252]
animation = "IdleLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=76]
blend_point_0/node = SubResource( 245 )
blend_point_0/pos = Vector2( -0.8, 0.8 )
blend_point_1/node = SubResource( 246 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 247 )
blend_point_2/pos = Vector2( 0.8, 0.8 )
blend_point_3/node = SubResource( 248 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 249 )
blend_point_4/pos = Vector2( 0.8, -0.8 )
blend_point_5/node = SubResource( 250 )
blend_point_5/pos = Vector2( 0, -1 )
blend_point_6/node = SubResource( 251 )
blend_point_6/pos = Vector2( -0.8, -0.8 )
blend_point_7/node = SubResource( 252 )
blend_point_7/pos = Vector2( -1, 0 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=253]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=254]
animation = "RunDownLeft"

[sub_resource type="AnimationNodeAnimation" id=255]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=256]
animation = "RunDownRight"

[sub_resource type="AnimationNodeAnimation" id=257]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=258]
animation = "RunTopRight"

[sub_resource type="AnimationNodeAnimation" id=259]
animation = "RunTop"

[sub_resource type="AnimationNodeAnimation" id=260]
animation = "RunTopLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=85]
blend_point_0/node = SubResource( 253 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 254 )
blend_point_1/pos = Vector2( -0.8, 0.8 )
blend_point_2/node = SubResource( 255 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 256 )
blend_point_3/pos = Vector2( 0.8, 0.8 )
blend_point_4/node = SubResource( 257 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 258 )
blend_point_5/pos = Vector2( 0.8, -0.8 )
blend_point_6/node = SubResource( 259 )
blend_point_6/pos = Vector2( 0, -1 )
blend_point_7/node = SubResource( 260 )
blend_point_7/pos = Vector2( -0.8, -0.8 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=261]
animation = "ShootLeft"

[sub_resource type="AnimationNodeAnimation" id=262]
animation = "ShootDown"

[sub_resource type="AnimationNodeAnimation" id=263]
animation = "ShootRight"

[sub_resource type="AnimationNodeAnimation" id=264]
animation = "ShootUp"

[sub_resource type="AnimationNodeAnimation" id=265]
animation = "ShootLeftUp"

[sub_resource type="AnimationNodeAnimation" id=266]
animation = "ShootLeftDown"

[sub_resource type="AnimationNodeAnimation" id=267]
animation = "ShootRightDown"

[sub_resource type="AnimationNodeAnimation" id=268]
animation = "ShootRightUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=150]
blend_point_0/node = SubResource( 261 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 262 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 263 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 264 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 265 )
blend_point_4/pos = Vector2( -0.8, -0.8 )
blend_point_5/node = SubResource( 266 )
blend_point_5/pos = Vector2( -0.8, 0.8 )
blend_point_6/node = SubResource( 267 )
blend_point_6/pos = Vector2( 0.8, 0.8 )
blend_point_7/node = SubResource( 268 )
blend_point_7/pos = Vector2( 0.8, -0.8 )
min_space = Vector2( -1.1, -1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=86]

[sub_resource type="AnimationNodeStateMachineTransition" id=87]

[sub_resource type="AnimationNodeStateMachineTransition" id=88]

[sub_resource type="AnimationNodeStateMachineTransition" id=89]

[sub_resource type="AnimationNodeStateMachineTransition" id=90]

[sub_resource type="AnimationNodeStateMachineTransition" id=91]

[sub_resource type="AnimationNodeStateMachineTransition" id=92]

[sub_resource type="AnimationNodeStateMachineTransition" id=93]

[sub_resource type="AnimationNodeStateMachineTransition" id=94]

[sub_resource type="AnimationNodeStateMachineTransition" id=95]

[sub_resource type="AnimationNodeStateMachineTransition" id=96]

[sub_resource type="AnimationNodeStateMachineTransition" id=97]

[sub_resource type="AnimationNodeStateMachineTransition" id=159]

[sub_resource type="AnimationNodeStateMachineTransition" id=160]

[sub_resource type="AnimationNodeStateMachineTransition" id=161]

[sub_resource type="AnimationNodeStateMachineTransition" id=162]

[sub_resource type="AnimationNodeStateMachine" id=318]
states/Attack/node = SubResource( 49 )
states/Attack/position = Vector2( 282, 399 )
states/Cast/node = SubResource( 58 )
states/Cast/position = Vector2( 535, 475 )
states/Death/node = SubResource( 67 )
states/Death/position = Vector2( 535, 39 )
states/Idle/node = SubResource( 76 )
states/Idle/position = Vector2( 408, 185 )
states/Run/node = SubResource( 85 )
states/Run/position = Vector2( 661, 185 )
states/Shoot/node = SubResource( 150 )
states/Shoot/position = Vector2( 799.127, 399 )
transitions = [ "Idle", "Run", SubResource( 86 ), "Run", "Idle", SubResource( 87 ), "Idle", "Attack", SubResource( 88 ), "Attack", "Idle", SubResource( 89 ), "Attack", "Run", SubResource( 90 ), "Run", "Attack", SubResource( 91 ), "Run", "Death", SubResource( 92 ), "Idle", "Death", SubResource( 93 ), "Run", "Cast", SubResource( 94 ), "Cast", "Run", SubResource( 95 ), "Idle", "Cast", SubResource( 96 ), "Cast", "Idle", SubResource( 97 ), "Shoot", "Idle", SubResource( 159 ), "Idle", "Shoot", SubResource( 160 ), "Shoot", "Run", SubResource( 161 ), "Run", "Shoot", SubResource( 162 ) ]
start_node = "Idle"
graph_offset = Vector2( -99.8733, 18.7231 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=319]

[sub_resource type="CircleShape2D" id=320]
radius = 200.0

[node name="Troll" groups=["Enemies"] instance=ExtResource( 3 )]
collision_layer = 4
collision_mask = 111
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
visible = false
position = Vector2( -1, -17 )
scale = Vector2( 1.2, 1.2 )
polygon = PoolVector2Array( -20, 13.3333, -9.16667, 31.6667, 10, 30.8333, 20, 14.1667, 10.8333, -1.66667, -9.16667, -2.5 )

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 32
vframes = 8
region_rect = Rect2( 0, 0, 256, 256 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "IdleLeft"
playback_process_mode = 2
anims/AttackDown = SubResource( 269 )
anims/AttackLeft = SubResource( 270 )
anims/AttackLeftDown = SubResource( 271 )
anims/AttackLeftUp = SubResource( 272 )
anims/AttackRight = SubResource( 273 )
anims/AttackRightDown = SubResource( 274 )
anims/AttackRightUp = SubResource( 275 )
anims/AttackUp = SubResource( 276 )
anims/CastDown = SubResource( 277 )
anims/CastLeft = SubResource( 278 )
anims/CastLeftDown = SubResource( 279 )
anims/CastLeftUp = SubResource( 280 )
anims/CastRight = SubResource( 281 )
anims/CastRightDown = SubResource( 282 )
anims/CastRightUp = SubResource( 283 )
anims/CastUp = SubResource( 284 )
anims/DeathDown = SubResource( 285 )
anims/DeathLeft = SubResource( 286 )
anims/DeathLeftDown = SubResource( 287 )
anims/DeathLeftUp = SubResource( 288 )
anims/DeathRight = SubResource( 289 )
anims/DeathRightDown = SubResource( 290 )
anims/DeathRightUp = SubResource( 291 )
anims/DeathUp = SubResource( 292 )
anims/IdleDown = SubResource( 293 )
anims/IdleDownLeft = SubResource( 294 )
anims/IdleDownRight = SubResource( 295 )
anims/IdleLeft = SubResource( 296 )
anims/IdleRight = SubResource( 297 )
anims/IdleTop = SubResource( 298 )
anims/IdleTopLeft = SubResource( 299 )
anims/IdleTopRight = SubResource( 300 )
anims/RESET = SubResource( 301 )
anims/RunDown = SubResource( 302 )
anims/RunDownLeft = SubResource( 303 )
anims/RunDownRight = SubResource( 304 )
anims/RunLeft = SubResource( 305 )
anims/RunRight = SubResource( 306 )
anims/RunTop = SubResource( 307 )
anims/RunTopLeft = SubResource( 308 )
anims/RunTopRight = SubResource( 309 )
anims/ShootDown = SubResource( 310 )
anims/ShootLeft = SubResource( 311 )
anims/ShootLeftDown = SubResource( 312 )
anims/ShootLeftUp = SubResource( 313 )
anims/ShootRight = SubResource( 314 )
anims/ShootRightDown = SubResource( 315 )
anims/ShootRightUp = SubResource( 316 )
anims/ShootUp = SubResource( 317 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 318 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 319 )
parameters/Attack/blend_position = Vector2( 0.0871372, 0.742546 )
parameters/Cast/blend_position = Vector2( -0.802603, 0.796423 )
parameters/Death/blend_position = Vector2( -0.340806, 0 )
parameters/Idle/blend_position = Vector2( 0.0034976, 0.417241 )
parameters/Run/blend_position = Vector2( -0.471919, 0.538397 )
parameters/Shoot/blend_position = Vector2( -0.381444, -0.155532 )

[node name="StandingTimer" type="Timer" parent="." index="4"]

[node name="BiteCooldown" type="Timer" parent="." index="5"]

[node name="HitBox" parent="." index="6"]
visible = false

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HitBox" index="0"]
position = Vector2( 0, -13 )
scale = Vector2( 1.2, 1.2 )
polygon = PoolVector2Array( -20, 10.8333, -10, 27.5, 8.33333, 27.5, 18.3333, 10, 9.16667, -5, -10.8333, -5.83333 )

[node name="BiteArea" type="Area2D" parent="." index="8"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BiteArea" index="0"]
position = Vector2( -2, -17 )
scale = Vector2( 1.2, 1.2 )
polygon = PoolVector2Array( -36.6667, 10, -14.1667, 48.3333, 17.5, 49.1667, 42.5, 10.8333, 16.6667, -24.1667, -13.3333, -24.1667 )

[node name="Sight" parent="." index="9"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" index="0"]
shape = SubResource( 320 )

[connection signal="timeout" from="StandingTimer" to="." method="_on_StandingTimer_timeout"]
[connection signal="timeout" from="BiteCooldown" to="." method="_on_BiteCooldown_timeout"]
[connection signal="area_entered" from="BiteArea" to="." method="_on_BiteArea_area_entered"]
[connection signal="area_exited" from="BiteArea" to="." method="_on_BiteArea_area_exited"]
[connection signal="body_entered" from="Sight" to="." method="_on_Sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_Sight_body_exited"]
